<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/demo(2).iml" filepath="$PROJECT_DIR$/.idea/demo(2).iml" />
      <module fileurl="file://$PROJECT_DIR$/roomBusiness/roomBusiness.iml" filepath="$PROJECT_DIR$/roomBusiness/roomBusiness.iml" />
      <module fileurl="file://$PROJECT_DIR$/roomExperience/roomExperience.iml" filepath="$PROJECT_DIR$/roomExperience/roomExperience.iml" />
    </modules>
  </component>
</project>